pico-8 cartridge // http://www.pico-8.com
version 29
__lua__
-- maze game
-- by leandro

local global = {
	canvas_size = 128,
	block_size = 8,
	maze = {},
	player = {},
	menu = {},
	win = {},
	status = "init",
	start_index = 0,
	end_index = 255,
	-- player_size = 6,
	-- player_speed = 1,
	-- block_flag = 1
}

function _init()
	global.menu = create_menu()
	global.maze = create_maze()
	global.player = create_player()
	global.win = create_win()
end

function _update()
	if global.status == "init" then
		global.menu:update()
	end

	if global.status == "playing" then
		global.player:update()
	end

	if global.status == "win" then
		global.win:update()
	end
end

function _draw()
	cls()

	if global.status == "win" then
		global.win:draw()
	end

	if global.status == "init" then
		global.menu:draw()
	end

	if global.status == "generating_maze" then
		global.maze:start()
		print('generating maze...', 12, 112, 7)
	end

	if global.status == "playing" then
		global.maze:draw()
		global.player:draw()
	end
end

-->8
-- objects
function create_grid()
	local grid = {}
	local cell_count = flr(global["canvas_size"] / global["block_size"])
  local cell_index = 0

	function index(i, j)
		if (i < 0 or j < 0 or i > (cell_count - 1) or j > (cell_count - 1)) then
			return -1
		end

		return i + (j * cell_count)
	end

	function create_cell(i, j)
		local cell = {
			index = cell_index,
			i = i,
			j = j,
			x = i * global["block_size"],
			y = j * global["block_size"],
			walls = {
				top = true,
				right = true,
				bottom = true,
				left = true
			},
			visited = false,
			user_visited = false,
			previous_index = 0,
			reset = function(self)
				self.visited = false
				self.user_visited = false
				self.previous_index = 0
				self.walls = {
					top = true,
					right = true,
					bottom = true,
					left = true
				}
			end,
			draw = function(self)
				if (self.visited) then
					spr(2, self.x, self.y)
				end

				if (self.user_visited) then
					spr(18, self.x, self.y)
				end

				if (self.index == global["start_index"]) then
					spr(3, self.x, self.y)
				end

				if (self.index == global["end_index"]) then
					spr(19, self.x, self.y)
				end

				local x = self.x
				local x_b = self.x + global["block_size"] - 1
				local y = self.y
				local y_b = self.y + global["block_size"] - 1

				if (self.walls["top"]) then
					line(x, y, x_b, y, 0)
				end

				if (self.walls["right"]) then
					line(x_b, y, x_b, y_b, 0)
				end

				if (self.walls["bottom"]) then
					line(x_b, y_b, x, y_b, 0)
				end

				if (self.walls["left"]) then
					line(x, y_b, x, y, 0)
				end
			end,
			check_sides = function(self)
				local sides = {}

				local top_index    = index(i, j - 1)
				local right_index  = index(i + 1, j)
				local bottom_index = index(i, (j + 1))
				local left_index   = index(i - 1, j)

				local top = find(grid, function (item)
					return item.index == top_index
				end)
				local right = find(grid, function (item)
					return item.index == right_index
				end)
				local bottom = find(grid, function (item)
					return item.index == bottom_index
				end)
				local left = find(grid, function (item)
					return item.index == left_index
				end)

				if top and top.visited == false then
					add(sides, top)
				end
				if right and right.visited == false then
					add(sides, right)
				end
				if bottom and bottom.visited == false then
					add(sides, bottom)
				end
				if left and left.visited == false then
					add(sides, left)
				end

				if #sides > 0 then
					return sides[flr(rnd(#sides)) + 1]
				end
			end,
			removeBorder = function(self, from)
				self.walls[from] = false
			end,
			set_previous_index = function(self, index)
				self.previous_index = index or 0
				return self.previous_index
			end,
			set_visited = function(self, status)
				self.visited = status or true
				return self.visited
			end,
			set_user_visited = function(self, status)
				self.user_visited = status or true
				return self.user_visited
			end
		}

		cell_index = cell_index + 1

		return cell
	end

	for r = 0, cell_count - 1 do
		for c = 0, cell_count - 1 do
			local cell = create_cell(c, r)

			add(grid, cell)
		end
	end

	function asc(a, b)
		return a.index > b.index
	end

	return sort(grid, asc)
end

function create_maze()
	local stack = {}
	local grid = create_grid()
	local current = grid[1]

	function removeWalls(prev, next)
		local x = (prev.i) - (next.i)
		if (x > 0) then
			prev:removeBorder("left")
			next:removeBorder("right")
		elseif (x < 0) then
			prev:removeBorder("right")
			next:removeBorder("left")
		end

		local y = (prev.j) - (next.j)
		if (y > 0) then
			prev:removeBorder("top")
			next:removeBorder("bottom")
		elseif (y < 0) then
			prev:removeBorder("bottom")
			next:removeBorder("top")
		end
	end

	function popStack()
		local poped = {}
		local new_stack = {}

		for i = 1, #stack do
			if (i < #stack) then
				add(new_stack, stack[i])
			else
				poped = stack[i]
			end
		end

		stack = new_stack
		return poped
	end

	local local_maze = {
		cells = grid,
		reset = function(self)
			for cell in all(self.cells) do
				cell:reset()
			end
			current = grid[1]
		end,
		start = function(self)
			current:set_visited(true)
			local next = current:check_sides()

			if next then
				removeWalls(current, next)
				next:set_visited(true)
				next:set_previous_index(current.index)

				add(stack, current)

				current = next
			elseif #stack > 0 then
				current = popStack()
			end

			local has_unvisited = find(self.cells, function(item)
				return item.visited == false
			end)

			if not has_unvisited then
				global.status = "playing"
			end
		end,
		draw = function(self)
			for cell in all(self.cells) do
				cell:draw()
			end
		end
	}

	return local_maze
end

function create_player()
	return {
		x = 0,
		y = 0,
		reset = function(self)
			self.x = 0
			self.y = 0
		end,
		draw = function(self)
			spr(1, self.x, self.y)
		end,
		update = function(self)
			local new_x = self.x
			local new_y = self.y

			if btnp(⬅️) then
				new_x = self.x - global["block_size"]
			elseif btnp(➡️) then
				new_x = self.x + global["block_size"]
			elseif btnp(⬆️) then
				new_y = self.y - global["block_size"]
			elseif btnp(⬇️) then
				new_y = self.y + global["block_size"]
			end

			local current_cell = find(global.maze.cells, function(item)
				return item.x == self.x and item.y == self.y
			end)

			local new_cell = find(global.maze.cells, function(item)
				return item.x == new_x and item.y == new_y
			end)

			if current_cell then
				current_cell:set_user_visited(true)
			end

			if new_cell then
				local x = new_x - self.x
				local y = new_y - self.y

				if (x > 0 and new_cell.walls["left"] == false) then
					sfx(0)
					self.x = new_x
				end

				if (x < 0 and new_cell.walls["right"] == false) then
					sfx(0)
					self.x = new_x
				end

				if (y > 0 and new_cell.walls["top"] == false) then
					sfx(0)
					self.y = new_y
				end

				if (y < 0 and new_cell.walls["bottom"] == false) then
					sfx(0)
					self.y = new_y
				end

				if new_cell.index == global.end_index then
					global.status = "win"
				end
			end
		end
	}
end

function create_menu()
	return {
		current_selection = "start",
		options = {
			{
				label = "start",
				x = 12,
				y = 104,
				y = 112,
				execute = function()
					global.status = "generating_maze"
				end,
			},
			-- {
			-- 	label = "options",
			-- 	x = 12,
			-- 	y = 112,
			-- 	execute = function()
			-- 	end,
			-- },
		},
		draw = function(self)
			for option in all(self.options) do
				local color = 7
				if self.current_selection == option.label then
					color = 12
				else
					color = 7
				end

				local str = option.label
				if self.current_selection == option.label then
					str = option.label.." ❎"
				else
					str = option.label
				end
				print(str, option.x, option.y, color)
			end
		end,
		update = function(self)
			local list = {}
			local index = 1
			for option in all(self.options) do
				add(list, { label = option.label, index = index })
				index = index + 1
			end

			local current_in_options = find(self.options, function(item)
				return item.label == self.current_selection
			end)
			local current_in_list = find(list, function(item)
				return item.label == self.current_selection
			end)
			local next_index = current_in_list.index

			if btnp(❎) then
				current_in_options:execute()
			end

			if btnp(⬆️) then
				next_index = current_in_list.index - 1
			elseif btnp(⬇️) then
				next_index = current_in_list.index + 1
			end

			local next = list[next_index]

			if (next) then
				self.current_selection = next.label
			end
		end,
	}
end

function create_win()
	return {
		draw = function(self)
			print('you win !', 12, 104, 7)
			print('play again '.." ❎", 12, 112, 7)
		end,
		update = function(self)
			if btnp(❎) then
				global.maze:reset()
				global.player:reset()
				global.status = "generating_maze"
			end
		end,
	}
end

-->8
-- utils
function sort(list, callback)
	-- https://www.lexaloffle.com/bbs/?pid=50555#p
	local new_list = list

	for index = 1, #new_list do
		local idx = index
		while idx > 1 and callback(new_list[idx - 1], new_list[idx]) do
			new_list[idx], new_list[idx - 1] = new_list[idx - 1], new_list[idx]
			idx = idx - 1
		end
	end

	return new_list
end

function find(list, callback)
	local item

	for index = 1, #list do
		local list_item = list[index]
		local is_item = callback(list_item, index, list)

		if (is_item) then
			item = list_item
		end
	end

	return item
end


__gfx__
00000000000000007777777766666666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000cccccc07777777766666666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
007007000c0000c07777777766666666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000770000c0cc0c07777777766666666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000770000c0cc0c07777777766666666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
007007000c0000c07777777766666666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000cccccc07777777766666666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000007777777766666666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000077777777cccccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000077777777cccccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000077777777cccccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000077766777cccccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000077766777cccccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000077777777cccccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000077777777cccccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000077777777cccccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06666666777777777777777007777770077777777777777777777777777777777777777777777770077777777777777777777777777777777777777007777770
06666666777777777777777007777770077777777777777777777777777777777777777777777770077777777777777777777777777777777777777007777770
06666666777667777776677007777770077777777777777777766777777667777776677777766770077777777777777777766777777667777776677007777770
06666666777667777776677007777770077777777777777777766777777667777776677777766770077777777777777777766777777667777776677007777770
06666666777777777777777007777770077777777777777777777777777777777777777777777770077777777777777777777777777777777777777007777770
06666666777777777777777007777770077777777777777777777777777777777777777777777770077777777777777777777777777777777777777007777770
00000000000000007777777007777770077777770000000077777777000000000000000077777770000000000000000077777777000000007777777007777770
00000000000000000777777007777777777777770000000007777770000000000000000007777777000000000000000077777770000000000777777007777770
07777777777777700777777007777777777777777777777007777770077777777777777007777777777777777777777777777770077777700777777007777770
07777777777777700777777007777777777777777777777007777770077777777777777007777777777777777777777777777770077777700777777007777770
07777777777777700776677007777777777777777777777007766770077777777777777007766777777667777776677777766770077777700776677007777770
07777777777777700776677007777777777777777777777007766770077777777777777007766777777667777776677777766770077777700776677007777770
07777777777777700777777007777777777777777777777007777770077777777777777007777777777777777777777777777770077777700777777007777770
07777777777777700777777007777777777777777777777007777770077777777777777007777777777777777777777777777770077777700777777007777770
07777777777777700777777000000000000000000000000007777770000000007777777000000000000000000000000000000000077777700777777007777770
07777770077777700777777000000000000000000000000077777770000000007777777000000000000000000000000000000000777777777777777007777770
07777770077777700777777007777777777777777777777777777770077777777777777007777770077777777777777777777777777777777777777007777770
07777770077777700777777007777777777777777777777777777770077777777777777007777770077777777777777777777777777777777777777007777770
07777770077777700776677007766777777667777776677777766770077777777777777007777770077667777776677777766777777667777776677007777770
07777770077777700776677007766777777667777776677777766770077777777777777007777770077667777776677777766777777667777776677007777770
07777770077777700777777007777777777777777777777777777770077777777777777007777770077777777777777777777777777777777777777007777770
07777770077777700777777007777777777777777777777777777770077777777777777007777770077777777777777777777777777777777777777007777770
00000000077777700777777007777777000000000000000000000000077777777777777007777770077777770000000000000000000000000000000007777770
00000000777777700777777777777770000000000000000000000000077777700777777777777770077777700000000000000000000000000000000077777770
07777777777777700777777777777770077777777777777777777770077777700777777777777770077777700777777777777777777777777777777777777770
07777777777777700777777777777770077777777777777777777770077777700777777777777770077777700777777777777777777777777777777777777770
07777777777777700776677777766770077777777777777777777770077777700777777777777770077667700777777777777777777777777777777777777770
07777777777777700776677777766770077777777777777777777770077777700777777777777770077667700777777777777777777777777777777777777770
07777777777777700777777777777770077777777777777777777770077777700777777777777770077777700777777777777777777777777777777777777770
07777777777777700777777777777770077777777777777777777770077777700777777777777770077777700777777777777777777777777777777777777770
07777777000000000000000000000000077777770000000077777770077777700000000000000000077777700777777700000000777777770000000077777770
07777777000000000000000000000000777777770000000007777777777777700000000000000000777777700777777700000000077777770000000007777770
07777777777777777777777777777777777777777777777007777777777777700777777777777777777777700777777777777770077777777777777007777770
07777777777777777777777777777777777777777777777007777777777777700777777777777777777777700777777777777770077777777777777007777770
07777777777777777777777777777777777777777777777007777777777777700776677777766777777667700777777777777770077777777777777007777770
07777777777777777777777777777777777777777777777007777777777777700776677777766777777667700777777777777770077777777777777007777770
07777777777777777777777777777777777777777777777007777777777777700777777777777777777777700777777777777770077777777777777007777770
07777777777777777777777777777777777777777777777007777777777777700777777777777777777777700777777777777770077777777777777007777770
07777777000000000000000000000000000000007777777007777777000000000777777700000000000000000000000077777770000000007777777000000000
07777770000000000000000000000000000000000777777007777770000000007777777000000000000000000000000077777770000000000777777700000000
07777770077777777777777777777770077777700777777007777770077777777777777007777777777777700777777777777770077777700777777777777770
07777770077777777777777777777770077777700777777007777770077777777777777007777777777777700777777777777770077777700777777777777770
07777770077777777777777777777770077777700777777007777770077667777776677007777777777777700777777777777770077777700777777777777770
07777770077777777777777777777770077777700777777007777770077667777776677007777777777777700777777777777770077777700777777777777770
07777770077777777777777777777770077777700777777007777770077777777777777007777777777777700777777777777770077777700777777777777770
07777770077777777777777777777770077777700777777007777770077777777777777007777777777777700777777777777770077777700777777777777770
07777770000000007777777777777770077777700777777000000000077777770000000000000000777777700777777700000000077777700000000077777770
07777777000000000777777007777777777777700777777000000000777777700000000000000000777777700777777700000000777777770000000007777770
07777777777777700777777007777777777777700777777007777777777777700777777777777777777777700777777777777777777777777777777007777770
07777777777777700777777007777777777777700777777007777777777777700777777777777777777777700777777777777777777777777777777007777770
07777777777777700777777007777777777777700777777007766777777667700777777777777777777777700777777777777777777777777777777007777770
07777777777777700777777007777777777777700777777007766777777667700777777777777777777777700777777777777777777777777777777007777770
07777777777777700777777007777777777777700777777007777777777777700777777777777777777777700777777777777777777777777777777007777770
07777777777777700777777007777777777777700777777007777777777777700777777777777777777777700777777777777777777777777777777007777770
00000000777777700777777000000000000000000777777007777777000000000000000077777777000000000777777700000000000000000000000007777770
00000000777777700777777700000000000000000777777007777777000000000000000007777777000000007777777000000000000000000000000077777770
07777777777777700777777777777777777777700777777007777777777777777777777007777777777777777777777007777777777777777777777777777770
07777777777777700777777777777777777777700777777007777777777777777777777007777777777777777777777007777777777777777777777777777770
07777777777777700777777777777777777777700777777007766777777667777776677007777777777777777777777007777777777777777777777777777770
07777777777777700777777777777777777777700777777007766777777667777776677007777777777777777777777007777777777777777777777777777770
07777777777777700777777777777777777777700777777007777777777777777777777007777777777777777777777007777777777777777777777777777770
07777777777777700777777777777777777777700777777007777777777777777777777007777777777777777777777007777777777777777777777777777770
07777777000000000000000077777777777777700777777000000000000000007777777000000000000000000000000007777777000000000000000077777770
07777777000000000000000007777770077777700777777700000000000000007777777000000000000000000000000077777770000000000000000007777770
077777777777777777777770077777700777777007777777777777700cccccc77777777007777777777777777777777777777770077777777777777007777770
077777777777777777777770077777700777777007777777777777700c7777c77777777007777777777777777777777777777770077777777777777007777770
077777777777777777777770077777700777777007777777777777700c7cc7c77776677007777777777777777777777777777770077777777777777007777770
077777777777777777777770077777700777777007777777777777700c7cc7c77776677007777777777777777777777777777770077777777777777007777770
077777777777777777777770077777700777777007777777777777700c7777c77777777007777777777777777777777777777770077777777777777007777770
077777777777777777777770077777700777777007777777777777700cccccc77777777007777777777777777777777777777770077777777777777007777770
00000000000000007777777007777770077777700000000077777770077777770000000007777777000000000000000000000000000000007777777007777770
00000000000000007777777007777770077777770000000007777777777777700000000077777770000000000000000000000000000000007777777007777770
07777777777777777777777007777770077777777777777007777777777777700777777777777770077777777777777777777770077777777777777007777770
07777777777777777777777007777770077777777777777007777777777777700777777777777770077777777777777777777770077777777777777007777770
07777777777777777777777007777770077777777777777007777777777777700777777777777770077777777777777777777770077777777777777007777770
07777777777777777777777007777770077777777777777007777777777777700777777777777770077777777777777777777770077777777777777007777770
07777777777777777777777007777770077777777777777007777777777777700777777777777770077777777777777777777770077777777777777007777770
07777777777777777777777007777770077777777777777007777777777777700777777777777770077777777777777777777770077777777777777007777770
07777777000000000000000007777770077777770000000000000000000000000777777777777770000000007777777777777770077777770000000007777770
07777770000000000000000007777770077777770000000000000000000000007777777007777777000000000777777007777777777777700000000077777770
07777770077777777777777007777770077777777777777777777770077777777777777007777777777777700777777007777777777777700777777777777770
07777770077777777777777007777770077777777777777777777770077777777777777007777777777777700777777007777777777777700777777777777770
07777770077777777777777007777770077777777777777777777770077777777777777007777777777777700777777007777777777777700777777777777770
07777770077777777777777007777770077777777777777777777770077777777777777007777777777777700777777007777777777777700777777777777770
07777770077777777777777007777770077777777777777777777770077777777777777007777777777777700777777007777777777777700777777777777770
07777770077777777777777007777770077777777777777777777770077777777777777007777777777777700777777007777777777777700777777777777770
07777770077777777777777000000000077777770000000077777770077777770000000000000000777777700777777000000000000000000777777700000000
07777777777777700777777700000000077777770000000007777777777777700000000000000000077777700777777700000000000000007777777000000000
07777777777777700777777777777770077777777777777007777777777777700777777777777770077777700777777777777777777777777777777007777770
07777777777777700777777777777770077777777777777007777777777777700777777777777770077777700777777777777777777777777777777007777770
07777777777777700777777777777770077777777777777007777777777777700777777777777770077777700777777777777777777777777777777007777770
07777777777777700777777777777770077777777777777007777777777777700777777777777770077777700777777777777777777777777777777007777770
07777777777777700777777777777770077777777777777007777777777777700777777777777770077777700777777777777777777777777777777007777770
07777777777777700777777777777770077777777777777007777777777777700777777777777770077777700777777777777777777777777777777007777770
00000000000000000000000077777770000000007777777000000000000000000000000077777770077777700000000077777777000000000000000007777770
00000000000000000000000077777770000000007777777700000000000000000000000077777770077777770000000007777777000000000000000077777770
07777777777777700777777777777770077777777777777777777777777777777777777777777770077777777777777007777777777777777777777777777770
07777777777777700777777777777770077777777777777777777777777777777777777777777770077777777777777007777777777777777777777777777770
07777777777777700777777777777770077777777777777777777777777777777777777777777770077777777777777007777777777777777777777777777770
07777777777777700777777777777770077777777777777777777777777777777777777777777770077777777777777007777777777777777777777777777770
07777777777777700777777777777770077777777777777777777777777777777777777777777770077777777777777007777777777777777777777777777770
07777777777777700777777777777770077777777777777777777777777777777777777777777770077777777777777007777777777777777777777777777770
07777777000000000777777700000000000000000000000000000000000000000000000077777770000000007777777000000000000000000000000077777770
07777770000000007777777000000000000000000000000000000000000000000000000007777777000000000777777000000000000000000000000007777770
07777770077777777777777007777777777777700777777777777777777777777777777007777777777777700777777007777777777777777777777007777770
07777770077777777777777007777777777777700777777777777777777777777777777007777777777777700777777007777777777777777777777007777770
07777770077777777777777007777777777777700777777777777777777777777777777007777777777777700777777007777777777777777777777007777770
07777770077777777777777007777777777777700777777777777777777777777777777007777777777777700777777007777777777777777777777007777770
07777770077777777777777007777777777777700777777777777777777777777777777007777777777777700777777007777777777777777777777007777770
07777770077777777777777007777777777777700777777777777777777777777777777007777777777777700777777007777777777777777777777007777770
07777770077777770000000007777777777777700777777700000000000000007777777000000000000000000777777007777777777777777777777007777770
07777770077777770000000077777770077777700777777700000000000000000777777700000000000000007777777007777770077777700777777007777770
07777770077777777777777777777770077777700777777777777777777777700777777777777777777777777777777007777770077777700777777007777770
07777770077777777777777777777770077777700777777777777777777777700777777777777777777777777777777007777770077777700777777007777770
07777770077777777777777777777770077777700777777777777777777777700777777777777777777777777777777007777770077777700777777007777770
07777770077777777777777777777770077777700777777777777777777777700777777777777777777777777777777007777770077777700777777007777770
07777770077777777777777777777770077777700777777777777777777777700777777777777777777777777777777007777770077777700777777007777770
07777770077777777777777777777770077777700777777777777777777777700777777777777777777777777777777007777770077777700777777007777770
07777770000000000000000000000000077777700000000000000000777777700000000000000000000000000000000007777770077777700000000007777770
077777770000000000000000000000007777777700000000000000007777777000000000000000000000000000000000777777700777777700000000ccccccc0
077777777777777777777777777777777777777777777777777777777777777007777777777777777777777777777777777777700777777777777777ccccccc0
077777777777777777777777777777777777777777777777777777777777777007777777777777777777777777777777777777700777777777777777ccccccc0
077777777777777777777777777777777777777777777777777777777777777007777777777777777777777777777777777777700777777777777777ccccccc0
077777777777777777777777777777777777777777777777777777777777777007777777777777777777777777777777777777700777777777777777ccccccc0
077777777777777777777777777777777777777777777777777777777777777007777777777777777777777777777777777777700777777777777777ccccccc0
077777777777777777777777777777777777777777777777777777777777777007777777777777777777777777777777777777700777777777777777ccccccc0
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__sfx__
000300001205000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
